spring.datasource.url=jdbc:mysql://host.docker.internal:3306/eventos
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
